labelId.text = id
labelName.text = Name 
labelAddress.text = Address
labelPhone.text = Phone 
labelEmail.text = Email 
labelUsername.text = Username 
labelBday.text = Birthdate
totalMember.text = Total Member
totalJumlah.text = Total Jumlah Member
totalSelected.text = Selected Member Total Transaction

colId.text = Citizen ID
colName.text = Name
colPhone.txt = Phone
colBday.text = Birth Date

btnTransaction.text = save transaction

colTrans.text = Transaction Date
colNominal.text = Nominal

colIdTrans.text = ID
colPoint.text = Point

btnSave.text = Save 
btnReset.text = Reset 
btnUpdate.text = Update 

labelUsernameLogin.text = ID
labelPassword.text = password
btnLogin.text = login

labelNominal.text = Nominal
labeltransdate.text = TransactionDate